# REDIRECT TO SSL
server {
  listen 80 default_server;
  server_name localhost;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;
  root /home/br4in3x/yandex/actual-wallet-app/public;

  # CERTIFICATES
  ssl_certificate     /home/br4in3x/yandex/actual-wallet-app/fixtures/cert.crt;
  ssl_certificate_key /home/br4in3x/yandex/actual-wallet-app/fixtures/key.key;

  # BASIC RULE
  location / {
    try_files $uri @backend;
  }

  # CACHE ASSETS
  location ~* \.(ico|css|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  # BASIC URL
  location @backend {
    proxy_pass http://127.0.0.1:3001;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}